<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>Correo de Pedidos</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">junior31064049@gmail.com</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>Correo de Pedidos</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;junior31064049@gmail.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    <!doctype html>
<html lang="en">
<head>

</head>
<body>
    <h1>Hola junior31064049@gmail.com</h1>
    <p>Productos</p>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Monto total</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <th scope="row">1</th>
                    <td>Zapatos</td>
                    <td>150,0</td>
                    <td>2</td>
                    <td>300,0</td>
                </tr>
            
                <tr>
                    <th scope="row">2</th>
                    <td>Franelas</td>
                    <td>10,0</td>
                    <td>1</td>
                    <td>10,0</td>
                </tr>
            
                <tr>
                    <th scope="row">3</th>
                    <td>Zapatos nike</td>
                    <td>1500,0</td>
                    <td>1</td>
                    <td>1500,0</td>
                </tr>
            
                <tr>
                    <th scope="row">4</th>
                    <td>blusa</td>
                    <td>20,0</td>
                    <td>2</td>
                    <td>40,0</td>
                </tr>
            
        </tbody>
    </table>

</body>
</html>

</div>
</body>
</html>
