<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>Correo de Pedidos</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">junior31064049@gmail.com</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>Correo de Pedidos</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;junior31064049@gmail.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    <!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        .number {
            font-family: 'Nunito', sans-serif;
        }

        .title {
            font-family: 'Open Sans', sans-serif;
        }

        .text {
            font-family: 'Roboto', sans-serif;
        }

        .resalt {
            color: #0b5ed8;
        }

        .italic {
            font-style: italic;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            border-bottom: 3px solid #000;
        }
        
        tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }

        th, td {
            padding: 1.25rem;
        }

        tfoot {
            border-top: 3px solid #000;
        }
    </style>
</head>
<body>
    <h1 class="title">Pedido por parte del usuario: juniorruiz331@gmail.com</h1>
    <h3 class="title">Productos</h3>
    <p class="text"><span class="resalt">juniorruiz331@gmail.com</span>: <span class="italic">Hola quisiera saber sobre estos productos</span></p>

    <table class="table">
        <thead>
            <tr>
                <th scope="col" class="title">#</th>
                <th scope="col" class="title">Nombre</th>
                <th scope="col" class="title">Precio</th>
                <th scope="col" class="title">Cantidad</th>
                <th scope="col" class="title">Monto total</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <th scope="row" class="number">1</th>
                    <td class="text">Zapatos</td>
                    <td class="number">150,0</td>
                    <td class="number">2</td>
                    <td class="number">300,0</td>
                </tr>
            
                <tr>
                    <th scope="row" class="number">4</th>
                    <td class="text">blusa</td>
                    <td class="number">20,0</td>
                    <td class="number">3</td>
                    <td class="number">60,0</td>
                </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
                <td class="number">360,0</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>

</div>
</body>
</html>
